# Unique key for your project in SonarQube
sonar.projectKey=Hey-Jude

# Name of the project that will be displayed in SonarQube
sonar.projectName=Hey-Jude

# Version of your project
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=.

# Language of the source code
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
